<view >
    <view >
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}">
          <swiper-item>
            <view class="swiper-item bc_{{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view >
     <view class="widgets">
            <block wx:for-items="{{list}}">
                <view class="widgets__item">
                    <view id="{{item.id}}" class="widgets__info" >
                        <text class="widgets__info-name">{{item.name}}</text>                       
                        <view style="flex:0.3;background:#ffffff">test</view>
                    </view>
                </view>
                <view style="background-color: #FFFFFF; width: 40px;display: flex;"></view>
            </block>
        </view>
  </view>
