<page>
<view >
  <view>
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{image}}">
        <swiper-item>
          <view class="swiper-item">
            <image style="width:1000rpx" src="{{item}}" mode="scaleToFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view >
    <block wx:for-items="{{list}}">
      <view style="background-image:url('/images/item-box.png');" class="widgets__item">
        <view style="flex:1" id="{{item.id}}" class="widgets__info">
          <view style="flex:1;">
            <view>
              <text class="widgets__info-name" style="font-size:46rpx">{{item.name}}</text>
            </view>
            <view>
              <text class="widgets__info-name" style="font-size:26rpx">{{item.trend}}</text>
            </view>
          </view>
          <view style="flex:0.3;background:#ffffff;height:100rpx;">
          <image style="height:100rpx;width:200rpx" src="{{item.image}}" mode="scaleToFill" /></view>
        </view>
      </view>
    </block>
  </view>
</view>
</page>