/*personal.wxss  #fbf9fe*/

page {
  background-color: #fbf9fe;
  height: 100%;
}

/*负责第一排的样式*/
.section{ 
  background-color: #fbf9fe;
  display: flex;   
  justify-content:space-between ;
  height: 120px;
  width: 100%;
}

/*规定图片的基本格式*/
.image{   
  height: 100px;
  padding: 10px;  

}
/*规定了图片右边的模块格式*/
.section-item{
  width: 800px;
  height: 120px;  
  display: flex;
  flex-direction:column;
  /*align-items:center;*/
  
}
/*规定了小模块纵向的格式*/
.section-item-item{
  display: flex;
  flex-direction: column;  
  padding-top: 25px;

}
/*规定了小模块 今日收益 横排的格式*/
.section-item-item-item{
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.section-item-item-item-color{
  
  color:red;
}