<!--personal.wxml-->

<view class="page"> 
    <view class="section-1"> 
        <view class="section-1-1">
            <image class="image" src="{{src}}" mode="{{mode}}"> </image>
            <view class="section-item ">
                <view class ="section-item-item">
                    <view class="section-item-item-item">
                        <text>{{list}}</text>
                    </view>
                   
                    <view class="section-item-item-item">
                        <text> {{title}} </text>
                        <view class="section-item-item-item-color ">
                            <text> {{money}} </text>
                        </view>
                    </view>    
                </view>
            </view>
        </view>
    </view>

    <view class="section-2">
        <view class="section-2-butter">
            <button type="default" size="default" bindtap="default" > +- </button>
        </view>       
        <view class="section-2-text">
            <text>添加/移除个股</text>
        </view>
    </view>

    <view class="section-3">
        <button type="default" size="default" bindtap="default"> 退  出 </button>
    </view>
</view>    