<!--personal.wxml-->

<!--personal.wxml-->

 
    <view class="section"> 
        <view class="section-1">
            <!--<image class="image" src="{{src}}" mode="{{mode}}"> </image>
            <view class="section-item ">
                <view class ="section-item-item">
                    <view class="section-item-item-item">
                        <text>{{list}}</text>
                    </view>
                   
                    <view class="section-item-item-item">
                        <text> {{title}} </text>
                        <view class="section-item-item-item-color ">
                            <text> {{money}} </text>
                        </view>
                    </view>    
                </view>
            </view>-->
        </view>
    </view>





